<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela Brasil</title>
    <link rel="stylesheet" href="tabela.css">
</head>
<body>
    <table>
        <tr>
           <th><h1>Estado</h1></th>
            <th><h1>Capital</h1></th>
            <th><h1>População</h1></th>
            <th><h1>Sigla</h1></th>
        </tr>
        <tr>
            <th>Acre</th>
            <td><a href="https://www.riobranco.ac.gov.br/">Rio Branco</a></td>
            <td>869.265 habitantes</td>
            <td>AC</td>
        </tr>
        <tr>
            <th>Alagoas</th>
            <td><a href="https://maceio.al.gov.br">Maceió</a></td>
            <td>3.322.820 habitantes</td>
            <td>AL</td>
        </tr>
        <tr>
            <th>Amapá</th>
            <td><a href="https://macapa.ap.gov.br">Macapá</a></td>
            <td>829.494 habitantes</td>
            <td>AP</td>
        </tr>
        <tr>
            <th>Amazonas</th>
            <td><a href="https://www.amazonas.am.gov.br">Manaus</a></td>
            <td>4.080.611 habitantes</td>
            <td>AM</td>
        </tr>
        <tr>
            <th>Bahia</th>
            <td><a href="http://www.salvador.ba.gov.br">Salvador</a></td>
            <td>14.812.617 habitantes</td>
            <td>BA</td>
        </tr>
        <tr>
            <th>Ceará</th>
            <td><a href="https://www.fortaleza.ce.gov.br">Fortaleza</a></td>
            <td>9.075.649 habitantes</td>
            <td>CE</td>
        </tr>
        <tr>
            <th>Espírito Santo</th>
            <td><a href="https://vitoria.es.gov.br">Vitória</a></td>
            <td>4.016.356 habitantes</td>
            <td>ES</td>
        </tr>
        <tr>
            <th>Goiás</th>
            <td><a href="https://www.goiania.go.gov.br">Goiânia</a></td>
            <td>6.991.161 habitantes</td>
            <td>GO</td>
        </tr>
        <tr>
            <th>Maranhão</th>
            <td><a href="https://saoluis.ma.gov.br">São Luís</a></td>
            <td>7.035.055 habitantes</td>
            <td>MA</td>
        </tr>
        <tr>
            <th>Mato Grosso</th>
            <td><a href="https://www.cuiaba.mt.gov.br">Cuiabá</a></td>
            <td>3.441.998 habitantes</td>
            <td>MT</td>
        </tr>
        <tr>
            <th>Mato Grosso do Sul</th>
            <td><a href="https://www.campogrande.ms.gov.br">Campo Grande</a></td>
            <td>2.478.023 habitantes</td>
            <td>MS</td>
        </tr>
        <tr>
            <th>Minas Gerais</th>
            <td><a href="https://prefeitura.pbh.gov.br">Belo Horizonte</a></td>
            <td>21.119.536 habitantes</td>
            <td>MG</td>
        </tr>
        <tr>
            <th>Pará</th>
            <td><a href="https://prefeitura.belem.pa.gov.br">Belém</a></td>
            <td>8.578.051 habitantes</td>
            <td>PA</td>
        </tr>
        <tr>
            <th>Paraíba</th>
            <td><a href="https://www.joaopessoa.pb.gov.br">João Pessoa</a></td>
            <td>3.996.496 habitantes</td>
            <td>PB</td>
        </tr>
        <tr>
            <th>Paraná</th>
            <td><a href="https://www.curitiba.pr.gov.br">Curitiba</a></td>
            <td>11.348.937 habitantes</td>
            <td>PR</td>
        </tr>
        <tr>
            <th>Pernambuco</th>
            <td><a href="https://www2.recife.pe.gov.br">Recife</a></td>
            <td>9.496.294 habitantes</td>
            <td>PE</td>
        </tr>
        <tr>
            <th>Piauí</th>
            <td><a href="https://www.prefeituradeteresina.org">Teresina</a></td>
            <td>3.264.531 habitantes</td>
            <td>PI</td>
        </tr>
        <tr>
            <th>Rio de Janeiro</th>
            <td><a href="https://prefeitura.rio">Rio de Janeiro</a></td>
            <td>16.718.956 habitantes</td>
            <td>RJ</td>
        </tr>
        <tr>
            <th>Rio Grande do Norte</th>
            <td><a href="https://www.natal.rn.gov.br">Natal</a></td>
            <td>3.479.010 habitantes</td>
            <td>RN</td>
        </tr>
        <tr>
            <th>Rio Grande do Sul</th>
            <td><a href="https://prefeitura.poa.br">Porto Alegre</a></td>
            <td>11.329.605 habitantes</td>
            <td>RS</td>
        </tr>
        <tr>
            <th>Rondônia</th>
            <td><a href="https://www.portovelho.ro.gov.br">Porto Velho</a></td>
            <td>1.787.279 habitantes</td>
            <td>RO</td>
        </tr>
        <tr>
            <th>Roraima</th>
            <td><a href="https://boavista.rr.gov.br">Boa Vista</a></td>
            <td>576.568 habitantes</td>
            <td>RR</td>
        </tr>
        <tr>
            <th>Santa Catarina</th>
            <td><a href="https://www.pmf.sc.gov.br">Florianópolis</a></td>
            <td>6.910.553 habitantes</td>
            <td>SC</td>
        </tr>
        <tr>
            <th>São Paulo</th>
            <td><a href="https://www.saopaulo.sp.gov.br">São Paulo</a></td>
            <td>45.538.936 habitantes</td>
            <td>SP</td>
        </tr>
        <tr>
            <th>Sergipe</th>
            <td><a href="https://www.aracaju.se.gov.br">Aracaju</a></td>
            <td>2.278.308 habitantes</td>
            <td>SE</td>
        </tr>
        <tr>
            <th>Tocantins</th>
            <td><a href="https://www.palmas.to.gov.br">Palmas</a></td>
            <td>1.550.194 habitantes</td>
            <td>TO</td>
        </tr>
        <tr>
            <th>Distrito Federal</th>
            <td><a href="https://www.df.gov.br">Brasília</a></td>
            <td>3.039.444 habitantes</td>
            <td>DF</td>
        </tr>






    </table>
</body>
</html>